{
  "name": "github-action-app-user",
  "version": "1.0.71",
  "private": true,
  "description": "Get a GitHub App's email and username, from a GitHub Action",
  "homepage": "https://github.com/vidavidorra/github-action-app-user#readme",
  "bugs": {
    "url": "https://github.com/vidavidorra/github-action-app-user/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/github-action-app-user.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Jeroen de Bruijn",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "./dist/**/!(*.test).{js,d.ts,cjs}"
  ],
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --sourcemap --format=esm --outdir=dist --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "lint": "npm run format:check && eslint",
    "lint:fix": "npm run format && eslint --fix",
    "prepare": "husky .github/husky",
    "test": "c8 ava"
  },
  "commitlint": {
    "extends": [
      "@vidavidorra"
    ]
  },
  "prettier": "@vidavidorra/prettier-config",
  "release": {
    "extends": "@vidavidorra/semantic-release-config"
  },
  "ava": {
    "files": [
      "!worktrees",
      "src/**/*.test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    }
  },
  "c8": {
    "all": true,
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "html",
      "lcovonly",
      "text-summary"
    ]
  },
  "overrides": {
    "@commitlint/config-conventional": {
      "conventional-changelog-conventionalcommits": ">=9.0.0"
    }
  },
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "6.0.1",
    "zod": "4.3.4"
  },
  "devDependencies": {
    "@ava/typescript": "6.0.0",
    "@commitlint/cli": "20.3.0",
    "@octokit/types": "16.0.0",
    "@types/sinon": "21.0.0",
    "@vidavidorra/commitlint-config": "7.1.9",
    "@vidavidorra/eslint-config": "1.0.3",
    "@vidavidorra/prettier-config": "1.0.6",
    "@vidavidorra/semantic-release-config": "1.0.4",
    "ava": "6.4.1",
    "c8": "10.1.3",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "semantic-release": "25.0.2",
    "sinon": "21.0.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
